<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Html and Css Loop</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin:0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0f0f0f;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,100px);
        gap:10px;
    }
    .item{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: #4CAF50;
        color: white;
        font-size: 24px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
       
    </div>
</body>
</html>
