<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html,CSS and JS Loop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0f0f0f;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,100px);
            gap:10px;
        }
        .item{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            border-radius: 5px;
        }
        </style>
</head>
<body>
    <div class="container" id="container"></div>

    <script>
        const container = document.getElementById('container');
        for (let i = 1; i <= 9; i++) {
            const item = document.createElement('div');
            item.className = 'item';
            item.textContent = i;
            container.appendChild(item);
        }
    </script>
</body>
</html>